{
	"name": "header",
	"version": "1.0.0",
	"description": "Header Block",
	"author": "Hemanth Sharma",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"files": [
		"*.php",
		"assets",
		"build"
	],
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"publish": "npm run build && npm run plugin-zip"
	},
	"devDependencies": {
		"@wordpress/icons": "^9.36.0",
		"@wordpress/scripts": "^26.16.0",
		"classnames": "^2.3.2"
	}
}
